[defaults]
inventory      = ./inventory
roles_path    = ./roles
host_key_checking = False
remote_user = ubuntu
interpreter_python = /usr/bin/python3
[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True

[accelerate]

[selinux]

[colors]
